name = hyperion_link
version = 1.0.0
author = Michel Gerding
author_email = MichelGerding@gmail.com
description = a connector between hyperion ng json api and python
long_description = file: README.md
url = https://github.com/MichelGerding/hyperion_link